Афганистан, Кабул, 38928346, 652230.0
Сьерра-Леоне, Фритаун, 7976983, 71740.0
Бруней, Бандар-Сери-Бегаван, 437479, 5765.0
Сербия, Белград, 8772235, 88361.0
Хорватия, Загреб, 4105267, 56594.0
Турция, Анкара, 84339067, 783356.0
Багамы, Нассау, 393244, 13943.0
Лихтенштейн, Вадуц, 38128, 160.0
Саудовская Аравия, Эр-Рияд, 34813871, 2149690.0
Сенегал, Дакар, 16743927, 196722.0
Чехия, Прага, 10708981, 78865.0
Финляндия, Хельсинки, 5540720, 338424.0
Бахрейн, Манама, 1701575, 765.0
Лаос, Вьентьян, 7275560, 236800.0
Казахстан, Нур-Султан, 18776707, 2724900.0
Бельгия, Брюссель, 11589623, 30528.0
Великобритания, Лондон, 67886011, 243610.0
Науру, Ярен, 10834, 21.0
Кения, Найроби, 53771296, 580367.0
Мали, Бамако, 20250833, 1240192.0
Сент-Китс и Невис, Бастер, 53192, 261.0
Сан-Марино, Сан-Марино, 33931, 61.0
Мавритания, Нуакшот, 4649658, 1030700.0
Непал, Катманду, 29136808, 147181.0
Эсватини, Мбабане, 1160164, 17364.0
Албания, Тирана, 2877797, 28748.0
Гвинея-Бисау, Бисау, 1968001, 36125.0
Экваториальная Гвинея, Малабо, 1402985, 28051.0
Португалия, Лиссабон, 10196709, 92212.0
Лесото, Масеру, 2142249, 30355.0
Швеция, Стокгольм, 10099265, 450295.0
Южная Корея, Сеул, 51269185, 100210.0
Туркмения, Ашхабад, 6031200, 488100.0
Южный Судан, Джуба, 11193725, 619745.0
Иордания, Амман, 10203134, 89342.0
Того, Ломе, 8278724, 56785.0
Тунис, Тунис, 11818619, 163610.0
Греция, Афины, 10423054, 131957.0
Гана, Аккра, 31072940, 238533.0
Эфиопия, Аддис-Абеба, 114963588, 1104300.0
Киргизия, Бишкек, 6524195, 199951.0
Бразилия, Бразилиа, 212559417, 8515767.0
Суринам, Парамарибо, 586632, 163820.0
Зимбабве, Хараре, 14862924, 390757.0
Молдова, Кишинев, 2657637, 33846.0
НорвегияНорвегия, Осло, 5421241, 323802.0
Австрия, Вена, 9006398, 83879.0
Черногория, Подгорица, 622359, 13812.0
Колумбия, Богота, 50882891, 1141748.0
Армения, Ереван, 2963243, 29743.0
Тонга, Нукуалофа, 105695, 747.0
Тимор-Лесте, Дили, 1318445, 14874.0
Латвия, Рига, 1886198, 64559.0
Микронезия, Паликир, 115021, 702.0
Австралия, Канберра, 25499884, 7692024.0
Конго, Браззавиль, 5518087, 342000.0
Вануату, Порт-Вила, 307145, 12189.0
Северная Корея, Пхеньян, 25778816, 120540.0
Ватикан, Ватикан, 801, 0.44
Кувейт, Эль-Кувейт, 4270571, 17818.0
Кипр, Никосия, 1207359, 9251.0
Новая Зеландия, Веллингтон, 4822233, 268838.0
Кабо-Верде, Прая, 555987, 4033.0
Соломоновы Острова, Хониара, 686884, 28896.0
Ямайка, Кингстон, 2961167, 10991.0
Монако, Монако, 39242, 2.0
Барбадос, Бриджтаун, 287375, 430.0
Кот-д'Ивуар, Ямусукро, 26378274, 322463.0
Украина, Киев, 43733762, 603500.0
Андорра, Андорра-ла-Велья, 77265, 468.0
Нидерланды, Амстердам, 17134872, 41543.0
Бурунди, Гитега, 11890784, 27834.0
Гондурас, Тегусигальпа, 9904607, 112492.0
Израиль, Иерусалим, 8655535, 20770.0
Мальдивы, Мале, 540542, 298.0
Джибути, Джибути, 988000, 23200.0
Марокко, Рабат, 36910560, 446550.0
Замбия, Лусака, 18383955, 752612.0
Канада, Оттава, 37742154, 9984670.0
Малайзия, Куала-Лумпур, 32365999, 330803.0
Маврикий, Порт-Луи, 1271768, 2040.0
Сент-Винсент и Гренадины, Кингстаун, 110947, 389.0
Либерия, Монровия, 5057681, 111369.0
Северная Македония, Скопье, 2083459, 25713.0
Китай, Пекин, 1439323776, 9596961.0
Тувалу, Фунафути, 11792, 26.0
Япония, Токио, 126476461, 377930.0
Палестина, Рамалла, 5101414, 6220.0
Таиланд, Бангкок, 69799978, 513120.0
Парагвай, Асунсьон, 7132538, 406752.0
Исландия, Рейкьявик, 343599, 103000.0
Франция, Париж, 65273511, 551695.0
Нигер, Ниамей, 24206644, 1267000.0
Габон, Либревиль, 2225734, 267668.0
Бутан, Тхимпху, 771608, 38394.0
Гренада, Сент-Джорджес, 112523, 344.0
Швейцария, Берн, 8654622, 41284.0
Катар, Доха, 2881053, 11586.0
Бенин, Порто-Ново, 12123200, 112622.0
Самоа, Апиа, 198414, 2842.0
Вьетнам, Ханой, 97338579, 331212.0
Чад, Нджамена, 16425864, 1284000.0
Пакистан, Исламабад, 220892340, 881913.0
Оман, Маскат, 5106626, 309500.0
Бангладеш, Дакка, 164689383, 147570.0
Испания, Мадрид, 46754778, 505992.0
Мадагаскар, Антананариву, 27691018, 587041.0
Болгария, София, 6948445, 110879.0
Сальвадор, Сан-Сальвадор, 6486205, 21041.0
Гамбия, Банжул, 2416668, 11295.0
Доминика, Розо, 71986, 751.0
Антигуа и Барбуда, Сент-Джонс, 97929, 442.0
Алжир, Алжир, 43851044, 2381741.0
Судан, Хартум, 43849260, 1886068.0
Йемен, Сана, 29825964, 527968.0
Россия, Москва, 145912025, 1.7098246E7
Никарагуа, Манагуа, 6624554, 130373.0
Гватемала, Гватемала, 17915568, 108889.0
Польша, Варшава, 38386000, 312696.0
Эстония, Таллин, 1326535, 45227.0
Гвинея, Конакри, 13132795, 245857.0
Дания, Копенгаген, 5831404, 43094.0
Сингапур, Сингапур, 5850342, 710.0
Куба, Гавана, 11326616, 109884.0
Филиппины, Манила, 109581078, 300000.0
ЦАР, Банги, 4829767, 622984.0
Индия, Нью-Дели, 1380004385, 3287263.0
Папуа-Новая Гвинея, Порт-Морсби, 8947024, 462840.0
ЮАР, Претория, 59308690, 1221037.0
Гаити, Порт-о-Пренс, 11402528, 27750.0
Ирландия, Дублин, 4937786, 70273.0
Мексика, Мехико, 128932753, 1964375.0
ОАЭ, Абу-Даби, 9890402, 83600.0
Кирибати, Тарава, 119446, 811.0
Узбекистан, Ташкент, 33469203, 447400.0
Таджикистан, Душанбе, 9537645, 143100.0
Литва, Вильнюс, 2722289, 65300.0
Фиджи, Сува, 896445, 18274.0
Эквадор, Кито, 17643054, 283561.0
Нигерия, Абуджа, 206139589, 923768.0
Сент-Люсия, Кастри, 183627, 616.0
Италия, Рим, 60461826, 301340.0
Танзания, Додома, 59734218, 945087.0
Малави, Лилонгве, 19129952, 118484.0
Камбоджа, Пномпень, 16718965, 181035.0
Грузия, Тбилиси, 3989167, 69700.0
Намибия, Виндхук, 2540905, 825615.0
Люксембург, Люксембург, 634814, 2586.0
Мьянма, Нейпьидо, 54409800, 676578.0
Сан-Томе и Принсипи, Сан-Томе, 219159, 964.0
Египет, Каир, 102334404, 1002450.0
Конго (ДР), Киншаса, 89561403, 2344858.0
Словения, Любляна, 2078654, 20273.0
Сейшелы, Виктория, 98347, 459.0
Камерун, Яунде, 26545863, 475442.0
Беларусь, Минск, 9449323, 207600.0
США, Вашингтон, 331002651, 9372610.0
Иран, Тегеран, 83992949, 1648195.0
Мальта, Валлетта, 514564, 316.0
Венгрия, Будапешт, 9660351, 93028.0
Босния и Герцеговина, Сараево, 3280819, 51209.0
Ирак, Багдад, 40222493, 438317.0
Ботсвана, Габороне, 2351627, 582000.0
Германия, Берлин, 83783942, 357114.0
Боливия, Сукре, 11673021, 1098581.0
Шри-Ланка, Шри-Джаяварденепура-Котте, 21413249, 65610.0
Маршалловы Острова, Маджуро, 59190, 181.0
Сирия, Дамаск, 17500658, 185180.0
Аргентина, Буэнос-Айрес, 45195774, 2780400.0
Буркина-Фасо, Уагадугу, 20903273, 272967.0
Руанда, Кигали, 12952218, 26338.0
Панама, Панама, 4314767, 75417.0
Тринидад и Тобаго, Порт-оф-Спейн, 1399488, 5130.0
Белиз, Бельмопан, 397628, 22966.0
Индонезия, Джакарта, 273523615, 1904569.0
Словакия, Братислава, 5456362, 49037.0
Коморы, Морони, 869601, 2235.0
Коста-Рика, Сан-Хосе, 5094118, 51100.0
Доминикана, Санто-Доминго, 10847910, 48671.0
Ливан, Бейрут, 6825445, 10452.0
Палау, Нгерулмуд, 18094, 459.0
Уганда, Кампала, 45741007, 241038.0
Румыния, Бухарест, 19237691, 238397.0
Сомали, Могадишо, 15893222, 637657.0
Ливия, Триполи, 6871292, 1759540.0
Азербайджан, Баку, 10139177, 86600.0
Чили, Сантьяго, 19116201, 756102.0
